DATA_DIR=/Users/danut/code/utm/licenta/localstack/var/localstack
HOST_TMP_FOLDER=/Users/danut/code/utm/licenta/localstack/tmp
LOCALSTACK_DOCKER_NAME=dev

MYSQL_NET=tcp
MYSQL_ADDR=host.docker.internal:3306
MYSQL_REPLICA_ADDR=host.docker.internal:3306
MYSQL_DATABASE=nice_dcv_db
MYSQL_USER=root
MYSQL_MAX_OPEN_CONNS=20
MYSQL_CONN_MAX_LIFETIME=10m
MYSQL_REPLICA_MAX_OPEN_CONNS=20
MYSQL_REPLICA_CONN_MAX_LIFETIME=10m
MYSQL_PASSWORD=