DATA_DIR=/Users/danut/code/utm/licenta/localstack/var/localstack
HOST_TMP_FOLDER=/Users/danut/code/utm/licenta/localstack/tmp
HTTP_ADDR=:8080

MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_NET=tcp
#MYSQL_ADDR=host.docker.internal:3306
MYSQL_ADDR=127.0.0.1:3306
MYSQL_DATABASE=nice_dcv_db

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID="key"
AWS_SECRET_ACCESS_KEY="secret"

AUTH_SERVICE_URL=http://auth:8080
PIPELINE_SERVICE_URL=http://pipeline:8080